{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "properties": {
        "comment": "Generated by MegaLinter",
        "docUrl": "https://megalinter.io/7.10.0",
        "dockerImage": {
            "buildDate": "2024-03-10T20:25:08Z",
            "buildRevision": "a7a0163b6c8ff7474a283d99a706e27483ddd80f",
            "buildVersion": "v7.10.0",
            "flavor": "all",
            "singleLinter": ""
        }
    },
    "runs": [
        {
            "properties": {
                "megalinter": {
                    "docUrl": "https://megalinter.io/7.10.0/descriptors/bash_shellcheck",
                    "linterKey": "BASH_SHELLCHECK",
                    "linterVersion": "0.10.0"
                }
            },
            "results": [
                {
                    "fixes": [],
                    "level": "note",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/run_parsnp.sh"
                                },
                                "region": {
                                    "endColumn": 25,
                                    "endLine": 8,
                                    "startColumn": 8,
                                    "startLine": 8
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not following: bash_functions.sh: openBinaryFile: does not exist (No such file or directory)"
                    },
                    "relatedLocations": [],
                    "ruleId": "1091",
                    "ruleIndex": 0
                },
                {
                    "fixes": [],
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/run_parsnp.sh"
                                },
                                "region": {
                                    "endColumn": 10,
                                    "endLine": 35,
                                    "startColumn": 10,
                                    "startLine": 35
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Did you forget to close this double quoted string?"
                    },
                    "relatedLocations": [],
                    "ruleId": "1078",
                    "ruleIndex": 1
                },
                {
                    "fixes": [],
                    "level": "note",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/run_parsnp.sh"
                                },
                                "region": {
                                    "endColumn": 41,
                                    "endLine": 36,
                                    "startColumn": 41,
                                    "startLine": 36
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "This is actually an end quote, but due to next char it looks suspect."
                    },
                    "relatedLocations": [],
                    "ruleId": "1079",
                    "ruleIndex": 2
                },
                {
                    "fixes": [],
                    "level": "note",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/extract_snps.sh"
                                },
                                "region": {
                                    "endColumn": 25,
                                    "endLine": 5,
                                    "startColumn": 8,
                                    "startLine": 5
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not following: bash_functions.sh: openBinaryFile: does not exist (No such file or directory)"
                    },
                    "relatedLocations": [],
                    "ruleId": "1091",
                    "ruleIndex": 0
                },
                {
                    "fixes": [],
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/bash_functions.sh"
                                },
                                "region": {
                                    "endColumn": 10,
                                    "endLine": 3,
                                    "startColumn": 1,
                                    "startLine": 3
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "send_mail appears unused. Verify use (or export if used externally)."
                    },
                    "relatedLocations": [],
                    "ruleId": "2034",
                    "ruleIndex": 3
                },
                {
                    "fixes": [],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/bash_functions.sh"
                                },
                                "region": {
                                    "endColumn": 45,
                                    "endLine": 9,
                                    "startColumn": 43,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Argument mixes string and array. Use * or separate argument."
                    },
                    "relatedLocations": [],
                    "ruleId": "2145",
                    "ruleIndex": 4
                },
                {
                    "fixes": [],
                    "level": "note",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/bash_functions.sh"
                                },
                                "region": {
                                    "endColumn": 46,
                                    "endLine": 47,
                                    "startColumn": 42,
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Double quote to prevent globbing and word splitting."
                    },
                    "relatedLocations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/bash_functions.sh"
                                },
                                "region": {
                                    "endColumn": 42,
                                    "endLine": 47,
                                    "startColumn": 42,
                                    "startLine": 47
                                }
                            }
                        },
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/bash_functions.sh"
                                },
                                "region": {
                                    "endColumn": 46,
                                    "endLine": 47,
                                    "startColumn": 46,
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "ruleId": "2086",
                    "ruleIndex": 5
                },
                {
                    "fixes": [],
                    "level": "note",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/bash_functions.sh"
                                },
                                "region": {
                                    "endColumn": 44,
                                    "endLine": 51,
                                    "startColumn": 40,
                                    "startLine": 51
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Double quote to prevent globbing and word splitting."
                    },
                    "relatedLocations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/bash_functions.sh"
                                },
                                "region": {
                                    "endColumn": 40,
                                    "endLine": 51,
                                    "startColumn": 40,
                                    "startLine": 51
                                }
                            }
                        },
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/bash_functions.sh"
                                },
                                "region": {
                                    "endColumn": 44,
                                    "endLine": 51,
                                    "startColumn": 44,
                                    "startLine": 51
                                }
                            }
                        }
                    ],
                    "ruleId": "2086",
                    "ruleIndex": 5
                },
                {
                    "fixes": [],
                    "level": "note",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/bash_functions.sh"
                                },
                                "region": {
                                    "endColumn": 42,
                                    "endLine": 55,
                                    "startColumn": 38,
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Double quote to prevent globbing and word splitting."
                    },
                    "relatedLocations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/bash_functions.sh"
                                },
                                "region": {
                                    "endColumn": 38,
                                    "endLine": 55,
                                    "startColumn": 38,
                                    "startLine": 55
                                }
                            }
                        },
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/bash_functions.sh"
                                },
                                "region": {
                                    "endColumn": 42,
                                    "endLine": 55,
                                    "startColumn": 42,
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "ruleId": "2086",
                    "ruleIndex": 5
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://megalinter.io/7.10.0/descriptors/bash_shellcheck",
                    "name": "shellcheck (MegaLinter BASH_SHELLCHECK)",
                    "rules": [
                        {
                            "fullDescription": {
                                "text": "For more information: https://www.shellcheck.net/wiki/SC1091"
                            },
                            "helpUri": "https://www.shellcheck.net/wiki/SC1091",
                            "id": "1091",
                            "name": "1091",
                            "shortDescription": {
                                "text": "SC1091"
                            }
                        },
                        {
                            "fullDescription": {
                                "text": "For more information: https://www.shellcheck.net/wiki/SC1078"
                            },
                            "helpUri": "https://www.shellcheck.net/wiki/SC1078",
                            "id": "1078",
                            "name": "1078",
                            "shortDescription": {
                                "text": "SC1078"
                            }
                        },
                        {
                            "fullDescription": {
                                "text": "For more information: https://www.shellcheck.net/wiki/SC1079"
                            },
                            "helpUri": "https://www.shellcheck.net/wiki/SC1079",
                            "id": "1079",
                            "name": "1079",
                            "shortDescription": {
                                "text": "SC1079"
                            }
                        },
                        {
                            "fullDescription": {
                                "text": "For more information: https://www.shellcheck.net/wiki/SC2034"
                            },
                            "helpUri": "https://www.shellcheck.net/wiki/SC2034",
                            "id": "2034",
                            "name": "2034",
                            "shortDescription": {
                                "text": "SC2034"
                            }
                        },
                        {
                            "fullDescription": {
                                "text": "For more information: https://www.shellcheck.net/wiki/SC2145"
                            },
                            "helpUri": "https://www.shellcheck.net/wiki/SC2145",
                            "id": "2145",
                            "name": "2145",
                            "shortDescription": {
                                "text": "SC2145"
                            }
                        },
                        {
                            "fullDescription": {
                                "text": "For more information: https://www.shellcheck.net/wiki/SC2086"
                            },
                            "helpUri": "https://www.shellcheck.net/wiki/SC2086",
                            "id": "2086",
                            "name": "2086",
                            "shortDescription": {
                                "text": "SC2086"
                            }
                        }
                    ],
                    "version": "0.10.0"
                }
            }
        },
        {
            "artifacts": [
                {
                    "location": {
                        "uri": "file://modules.json"
                    }
                },
                {
                    "location": {
                        "uri": "file://nextflow_schema.json"
                    }
                }
            ],
            "properties": {
                "megalinter": {
                    "docUrl": "https://megalinter.io/7.10.0/descriptors/json_eslint_plugin_jsonc",
                    "linterKey": "JSON_ESLINT_PLUGIN_JSONC",
                    "linterVersion": "2.13.0"
                }
            },
            "results": [],
            "tool": {
                "driver": {
                    "informationUri": "https://eslint.org",
                    "name": "ESLint (MegaLinter JSON_ESLINT_PLUGIN_JSONC)",
                    "rules": [],
                    "version": "8.57.0"
                }
            }
        },
        {
            "properties": {
                "megalinter": {
                    "docUrl": "https://megalinter.io/7.10.0/descriptors/repository_gitleaks",
                    "linterKey": "REPOSITORY_GITLEAKS",
                    "linterVersion": "8.18.2"
                }
            },
            "results": [],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/gitleaks/gitleaks",
                    "name": "gitleaks (MegaLinter REPOSITORY_GITLEAKS)",
                    "rules": [],
                    "semanticVersion": "v8.0.0",
                    "version": "8.18.2"
                }
            }
        },
        {
            "artifacts": [],
            "properties": {
                "megalinter": {
                    "docUrl": "https://megalinter.io/7.10.0/descriptors/repository_secretlint",
                    "linterKey": "REPOSITORY_SECRETLINT",
                    "linterVersion": "8.1.2"
                }
            },
            "results": [],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/secretlint/secretlint",
                    "name": "secretlint (MegaLinter REPOSITORY_SECRETLINT)",
                    "rules": [],
                    "version": "1.0.0"
                }
            }
        }
    ],
    "version": "2.1.0"
}