|--Parsnp 1.5.6--|
For detailed documentation please see --> http://harvest.readthedocs.org/en/latest
17:22:12 - [1;37mINFO[0m - 
****************************
SETTINGS:
|-refgenome:	16-090
|-genomes:	
	.tmp/16-100
	.tmp/16-127
	...1 more file(s)...
	.tmp/16-151
	.tmp/16-155
|-aligner:	muscle
|-outdir:	OUTPATH_DIR
|-OS:	Linux
|-threads:	2
****************************
    
17:22:12 - [1;37mINFO[0m - <<Parsnp started>>
17:22:12 - [1;37mINFO[0m - No genbank file provided for reference annotations, skipping..
17:22:13 - [1;34mDEBUG[0m - Sorting reference replicons
17:22:13 - [1;34mDEBUG[0m - Writing .ini file
17:22:13 - [1;37mINFO[0m - Running Parsnp multi-MUM search and libMUSCLE aligner...
17:22:13 - [1;34mDEBUG[0m - /parsnp-1.5.6/bin/parsnp_core OUTPATH_DIR/parsnpAligner.ini
17:25:45 - [1;34mDEBUG[0m - 0
16-090.ref,Len:4027422,GC:35.6828
16-100,Len:4052432,GC:35.6889
16-127,Len:4047768,GC:35.6719
16-146,Len:4031716,GC:35.6812
16-151,Len:4058192,GC:35.6801
16-155,Len:4057899,GC:35.6804
        Finished processing input sequences, elapsed time: 1 seconds

                 compressed suffix graph construction elapsed time: 4 seconds

                 MUM anchor search elapsed time: 14 seconds

        Finished recursive MUM search, elapsed time: 0 seconds

        Finished filtering spurious matches, elapsed time: 0 seconds

        LCBs created, elapsed time: 0 seconds

        Output files updated, elapsed time: 192 seconds

        See log file for futher details. Total processing time: 212 seconds 


17:25:45 - [1;34mDEBUG[0m - 
*****************************************************

parsnpAligner:: rapid whole genome SNP typing

*****************************************************

ParSNP: Preparing to construct global multiple alignment framework

Preparing to verify and process input sequences...
Searching for initial MUM anchors...

        Constructing compressed suffix graph...
        Performing initial search for exact matches in the sequences...
Performing recursive MUM search between MUM anchors...
Filtering spurious matches...
Creating and verifying final LCBs...
Writing output files & aligning LCBs...
Parsnp: Finished core genome alignment

17:25:45 - [1;34mDEBUG[0m - harvesttools -q -o OUTPATH_DIR/parsnp.ggr -f OUTPATH_DIR/16-090.ref -x OUTPATH_DIR/parsnp.xmfa
17:25:49 - [1;34mDEBUG[0m - 
17:25:49 - [1;34mDEBUG[0m - 
17:25:49 - [1;34mDEBUG[0m - harvesttools -q -i OUTPATH_DIR/parsnp.ggr -S OUTPATH_DIR/parsnp.snps.mblocks
17:25:49 - [1;34mDEBUG[0m - 
17:25:49 - [1;34mDEBUG[0m - 
17:25:49 - [1;37mINFO[0m - Reconstructing core genome phylogeny...
17:25:49 - [1;37mINFO[0m - FastTreeMP failed. Trying fasttree...
17:25:49 - [1;34mDEBUG[0m - fasttree -nt -quote -gamma -slow -boot 100 OUTPATH_DIR/parsnp.snps.mblocks > OUTPATH_DIR/parsnp.tree
17:25:49 - [1;34mDEBUG[0m - 
17:25:49 - [1;34mDEBUG[0m - FastTree Version 2.1.11 SSE3
Alignment: OUTPATH_DIR/parsnp.snps.mblocks
Nucleotide distances: Jukes-Cantor Joins: balanced Support: SH-like 100
Search: Exhaustive (slow) +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: no
ML Model: Jukes-Cantor, CAT approximation with 20 rate categories
Initial topology in 0.00 seconds
Refining topology: 10 rounds ME-NNIs, 2 rounds ME-SPRs, 5 rounds ML-NNIs
Total branch-length 2.202 after 0.00 sec
ML-NNI round 1: LogLk = -261.568 NNIs 0 max delta 0.00 Time 0.00
Switched to using 20 rate categories (CAT approximation)
Rate categories were divided by 0.662 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
ML-NNI round 2: LogLk = -259.753 NNIs 1 max delta 0.02 Time 0.00
Turning off heuristics for final round of ML NNIs (converged)
ML-NNI round 3: LogLk = -259.739 NNIs 1 max delta 0.01 Time 0.01 (final)
Optimize all lengths: LogLk = -259.739 Time 0.01
Gamma(20) LogLk = -263.654 alpha = 9.982 rescaling lengths by 1.062
Total time: 0.01 seconds Unique: 6/6 Bad splits: 0/3

17:25:49 - [1;37mINFO[0m - Aligned 6 genomes in 3.56 minutes
17:25:49 - [1;37mINFO[0m - Parsnp finished! All output available in OUTPATH_DIR
17:25:49 - [1;34mDEBUG[0m - Validating output directory contents
Loading OUTPATH_DIR/parsnp.ggr...
Writing OUTPATH_DIR/SNPs.fa...
Loaded 6 sequences for comparison
15 queries left in the queue
No more left in the queue
